APP_NAME=Utopija
APP_ENV=local
APP_KEY=base64:9JjYTa/yEuZUwM+TFWfa5OnNRt/VF4ZE4DbSaa0rs30=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utopija
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=	sandboxd78571f1c17840f58b7fab9d8df38e6a.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=pcoric1@outlook.com
MAIL_PASSWORD=sejxohem
MAILGUN_SECRET =key-87c46aa4e4807b7bceb957a156c5a82e


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=public
